tokens/tokens.json (before)
{
  "global": {
    "primary": {
      "value": "#0d6efd",
      "type": "color",
      "description": "Primary color"
    },
    "secondary": {
      "value": "#6c757d",
      "type": "color",
      "description": "Secondary color"
    },
    "success": {
      "value": "#198754",
      "type": "color",
      "description": "success color"
    },
    "danger": {
      "value": "#dc3545",
      "type": "color",
      "description": "Alert sign"
    },
    "light": {
      "value": "#f8f9fa",
      "type": "color",
      "description": "Half white"
    },
    "dark": {
      "value": "#212529",
      "type": "color",
      "description": "Dark color"
    },
    "space-1": {
      "value": "0.25rem",
      "type": "spacing"
    },
    "space-2": {
      "value": "0.5rem",
      "type": "spacing"
    },
    "space-3": {
      "value": "1rem",
      "type": "spacing"
    },
    "space-4": {
      "value": "1.5rem",
      "type": "spacing"
    },
    "space-5": {
      "value": "3rem",
      "type": "spacing"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "font-base": {
      "value": "1rem",
      "type": "fontSizes"
    },
    "rounded": {
      "value": "0.375rem",
      "type": "borderRadius"
    },
    "rounded-sm": {
      "value": "0.25rem",
      "type": "borderRadius"
    },
    "rounded-lg": {
      "value": "0.5rem",
      "type": "borderRadius"
    },
    "rounded-xl": {
      "value": "1rem",
      "type": "borderRadius"
    },
    "rounded-2xl": {
      "value": "2rem",
      "type": "borderRadius"
    },
    "rounded-pill": {
      "value": "50rem",
      "type": "borderRadius"
    },
    "font-large": {
      "value": "1.25rem",
      "type": "fontSizes"
    },
    "font-small": {
      "value": "0.875rem",
      "type": "fontSizes"
    },
    "base": {
      "value": {
        "style": "solid",
        "width": "1",
        "color": "#495057"
      },
      "type": "border",
      "description": "default border"
    },
    "opacity-0": {
      "value": "0",
      "type": "opacity"
    },
    "opacity-1": {
      "value": "0.1",
      "type": "opacity"
    },
    "opacity-2": {
      "value": "0.2",
      "type": "opacity"
    },
    "opacity-3": {
      "value": "0.3",
      "type": "opacity"
    },
    "opacity-4": {
      "value": "0.4",
      "type": "opacity"
    },
    "opacity-5": {
      "value": "0.5",
      "type": "opacity"
    },
    "opacity-6": {
      "value": "0.6",
      "type": "opacity"
    },
    "opacity-7": {
      "value": "0.7",
      "type": "opacity"
    },
    "opacity-8": {
      "value": "0.8",
      "type": "opacity"
    },
    "opacity-9": {
      "value": "0.9",
      "type": "opacity"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global"
    ]
  }
}

tokens/tokens.json (after)
{
  "app": {
    "primary": {
      "value": "#0d6efd",
      "type": "color",
      "description": "Primary color"
    },
    "secondary": {
      "value": "#6c757d",
      "type": "color",
      "description": "Secondary color"
    },
    "success": {
      "value": "#198754",
      "type": "color",
      "description": "success color"
    },
    "danger": {
      "value": "#dc3545",
      "type": "color",
      "description": "Alert sign"
    },
    "light": {
      "value": "#f8f9fa",
      "type": "color",
      "description": "Half white"
    },
    "dark": {
      "value": "#212529",
      "type": "color",
      "description": "Dark color"
    },
    "space-1": {
      "value": "0.25rem",
      "type": "spacing"
    },
    "space-2": {
      "value": "0.5rem",
      "type": "spacing"
    },
    "space-3": {
      "value": "1rem",
      "type": "spacing"
    },
    "space-4": {
      "value": "1.5rem",
      "type": "spacing"
    },
    "space-5": {
      "value": "3rem",
      "type": "spacing"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "font-base": {
      "value": "1rem",
      "type": "fontSizes"
    },
    "rounded": {
      "value": "0.375rem",
      "type": "borderRadius"
    },
    "rounded-sm": {
      "value": "0.25rem",
      "type": "borderRadius"
    },
    "rounded-lg": {
      "value": "0.5rem",
      "type": "borderRadius"
    },
    "rounded-xl": {
      "value": "1rem",
      "type": "borderRadius"
    },
    "rounded-2xl": {
      "value": "2rem",
      "type": "borderRadius"
    },
    "rounded-pill": {
      "value": "50rem",
      "type": "borderRadius"
    },
    "font-large": {
      "value": "1.25rem",
      "type": "fontSizes"
    },
    "font-small": {
      "value": "0.875rem",
      "type": "fontSizes"
    },
    "base": {
      "value": {
        "style": "solid",
        "width": "1",
        "color": "#495057"
      },
      "type": "border",
      "description": "default border"
    },
    "opacity-0": {
      "value": "0",
      "type": "opacity"
    },
    "opacity-1": {
      "value": "0.1",
      "type": "opacity"
    },
    "opacity-2": {
      "value": "0.2",
      "type": "opacity"
    },
    "opacity-3": {
      "value": "0.3",
      "type": "opacity"
    },
    "opacity-4": {
      "value": "0.4",
      "type": "opacity"
    },
    "opacity-5": {
      "value": "0.5",
      "type": "opacity"
    },
    "opacity-6": {
      "value": "0.6",
      "type": "opacity"
    },
    "opacity-7": {
      "value": "0.7",
      "type": "opacity"
    },
    "opacity-8": {
      "value": "0.8",
      "type": "opacity"
    },
    "opacity-9": {
      "value": "0.9",
      "type": "opacity"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "app"
    ]
  }
}

tokens/tokens.json (diff)
@@ -1,5 +1,5 @@
 {
-  "global": {
+  "app": {
     "primary": {
       "value": "#0d6efd",
       "type": "color",
@@ -143,7 +143,7 @@
   "$themes": [],
   "$metadata": {
     "tokenSetOrder": [
-      "global"
+      "app"
     ]
   }
 }
